<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Tipos de botões</title>
</head>
<body>
  <main>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>BOTÃO PRIMÁRIO</th>
        <th>BOTÃO SECUNDÁRIO</th>
        <th>BOTÃO TERCIÁRIO</th>
        <th>CURSOR</th>
      </tr>  
    </thead>
    <tbody>
      <tr>
        <th>DEFAULT</th>
        <td><button class="primary " value="">DEFAULT PRIMARY</button></td>
        <td><button class="secondary" value="">DEFAULT SECONDARY</button></td>
        <td><button class="tertiary" value="">DEFAULT TERTIARY</button></td>
        <td><img src="./images/cursor.png" alt=""></td>
      </tr>
      <tr>
        <th>HOVER</th>
        <td><button class="primary hover" value="">HOVER PRIMARY</button></td>
        <td><button class="secondary hover" value="">HOVER SECONDARY</button></td>
        <td><button class="tertiary hover" value="">HOVER TERTIARY</button></td>
        <td><img src="./images/cursor.png" alt=""></td>
      </tr>
      <tr>
        <th>FOCUS</th>
        <td><button class="primary focus" value="">FOCUS PRIMARY</button></td>
        <td><button class="secondary focus" value="">FOCUS SECONDARY</button></td>
        <td><button class="tertiary focus" value="">FOCUS TERTIARY</button></td>
        <td><img src="./images/cursor.png" alt=""></td>
      </tr>
      <tr>
        <th>DISABLED</th>
        <td><button class="primary disabled" value="">DISABLED PRIMARY</button></td>
        <td><button class="secondary disabled" value="">DISABLED SECONDARY</button></td>
        <td><button class="tertiary disabled" value="">DISABLED TERTIARY</button></td>
        <td><img src="./images/cursor-not-allowed.png" alt=""></td>
      </tr>
      <tr>
        <th>LOADING</th>
        <td><button class="primary loading" value=""><i class='ph-bold ph-circle-notch'></i> LOADING PRIMARY</button></td>
        <td><button class="secondary loading" value=""><i class='ph-bold ph-circle-notch'></i> LOADING SECONDARY</button></td>
        <td><button class="tertiary loading" value=""><i class='ph-bold ph-circle-notch'></i> LOADING TERTIARY</button></td>
        <td><img src="./images/cursor-progress.png" alt=""></td>
      </tr>
      <tr>
        <th>MOVABLE</th>
        <td><button class="primary movable" value=""><i class="ph-fill ph-rows"></i> MOVABLE PRIMARY</button></td>
        <td><button class="secondary movable" value=""><i class="ph-fill ph-rows"></i> MOVABLE SECONDARY</button></td>
        <td><button class="tertiary movable" value=""><i class="ph-fill ph-rows"></i> MOVABLE TERTIARY</button></td>
        <td><img src="./images/cursor-move.png" alt=""></td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>